[gd_scene load_steps=2 format=3 uid="uid://xyg2lut8rs0k"]

[ext_resource type="Script" path="res://Scripts/dynamic_camera.gd" id="1_45jmw"]

[node name="Camera2D" type="Camera2D"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_45jmw")

[node name="Timer" type="Timer" parent="."]
one_shot = true
